In [1]:
import numpy as np
import pandas as pd

# Reading the excel file

In [36]:
parquet_file = r'D:\Sreenath\DSWorkspace\Parquet\userdata1.parquet'
df = pd.read_parquet(parquet_file, engine = 'auto')
#df = pd.read_excel(r"D:\Sreenath\DSWorkspace\LungCap.xls")
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   registration_dttm  1000 non-null   datetime64[ns]
 1   id                 1000 non-null   int32
 2   first_name         1000 non-null   object
 3   last_name          1000 non-null   object
 4   email              1000 non-null   object
 5   gender             1000 non-null   object
 6   ip_address         1000 non-null   object
 7   cc                 1000 non-null   object
 8   country            1000 non-null   object
 9   birthdate          1000 non-null   object
 10  salary             932 non-null    float64
 11  title              1000 non-null   object
 12  comments           994 non-null    object
dtypes: datetime64[ns](1), float64(1), int32(1), object(10)
memory usage: 97.8+ KB

In [45]:
df2 = df[['first_name','last_name','country','gender','salary']]
df2

    first_name last_name       country  gender     salary
0       Amanda    Jordan     Indonesia  Female   49756.53
1       Albert   Freeman        Canada    Male  150280.17
2       Evelyn    Morgan        Russia  Female  144972.51
3       Denise     Riley         China  Female   90263.05
4       Carlos     Burns  South Africa                NaN
..         ...       ...           ...     ...        ...
995     Dennis    Harris        Greece    Male  263399.54
996     Gloria  Hamilton         China  Female   83183.54
997      Nancy    Morris        Sweden                NaN
998      Annie   Daniels         China  Female   18433.85
999      Julie     Meyer         China  Female  222561.13

[1000 rows x 5 columns]

In [51]:
pd.pivot_table(df2,index=['country', 'gender','first_name'], values = ['salary'], aggfunc = [np.sum, np.mean], fill_value=0, margins = True)

                                          sum           mean
                                       salary         salary
country       gender first_name
"Bonaire      Male   Benjamin    0.000000e+00            NaN
Afghanistan   Female Phyllis     2.203022e+05  220302.180000
              Male   John        2.209986e+04   22099.860000
Aland Islands Male   Douglas     2.599122e+05  259912.240000
Albania       Female Deborah     1.469805e+05  146980.490000
...                                       ...            ...
Yemen         Male   Larry       1.391774e+05  139177.380000
Zambia        Male   Justin      4.416546e+04   44165.460000
Zimbabwe      Female Christine   1.242323e+05  124232.330000
                     Lori        2.204219e+05  220421.920000
All                              1.388730e+08  149005.356652

[892 rows x 2 columns]

In [42]:
#Sample Pivot table query
#pd.pivot_table(df,index=['manager', 'Rep','Product'], values = ['Price', 'Quantity'], aggfunc = [np.sum], fill_value=0, margins = True)